<html>
<head>

    <title>Reappraisal</title>

    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>

    <script type="text/javascript">

        var questions = [
            "Hello?",
            "Is it me, you're looking for?"
        ];
        var answers = [];

        var loops = {
            practice: [
                { id: "P1", circle_x: 50, circle_y: 50, square_x: 100, square_y: 100, type: "LOSS", result: "" },
                { id: "P2", circle_x: 200, circle_y: 200, square_x: 50, square_y: 50, type: "GAIN", result: "" },
            ],
            trial: [
                { id: "T1", circle_x: 50, circle_y: 50, square_x: 100, square_y: 100, type: "LOSS", result: "" },
                { id: "T2", circle_x: 200, circle_y: 200, square_x: 50, square_y: 50, type: "GAIN", result: "" },
            ],
        };

    </script>

    <script src="game.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            text-align: center;        
        }
        h1 {
            margin: 0;
            font-size: 3em;
            line-height: 3em;
        }
        input[type=text]{
            width: 300px;
            padding: 18px 30px;
            font-size: 20px;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
            border: 2px solid black;
        }
        button {
            padding: 20px 60px;
            background: lightseagreen;
            font-size: 20px;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
            border: 0;
        }
        textarea {
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 300px;
            font-family:'Courier New', Courier, monospace;
            font-size: 14px;
            padding: 10px;
        }
        #canvas > .slide {
            display: none;
            position: relative;
            width: 880px;
            height: 550px;
            margin: 20px auto;
            border: 4px solid black;
            padding: 20px;
        }
        .slide.warning {
            color: red;
        }
        .circle {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background: limegreen;
            cursor: pointer;
        }
        .square {
            position: absolute;
            width: 80px;
            height: 80px;
            background: orange;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <div id="canvas">

        <div class="slide" static>
            <h1>slide 1</h1>
            <button class="next">Start</button>
        </div>

        <div class="slide" question="Name">
            <h1>New test who dis?</h1>
            <input type="text" value="" />
            <button class="next">Next</button>
        </div>
        
        <div class="slide" static>
            <h1>More static slides</h1>
            <button class="next">Start</button>
        </div>

        <div class="slide" required>
            <h1>This slide is required.</h1>

            <p>Terms</p>

            <p>
                <label><input type="checkbox"> I am lab rat.</label>
            </p>
            
            <button class="next">Continue</button>
        </div>

        <div class="slide" static>
            <h1>More static slides</h1>
            <button class="next">Start</button>
        </div>

        <div class="slide" questionnaire>

            <h1 id="questionText"></h1>

            <p>
                <label>
                    <input type="radio" name="answer" value="Yes"> Yes
                </label>
            </p>

            <p>
                <label>
                    <input type="radio" name="answer" value="No"> No
                </label>
            </p>

            <p>
                <button class="next">Next</button>
            </p>

        </div>
        
        <div class="slide" static>
            <h1>More static slides</h1>
            <button class="next">Start</button>
        </div>

        <div class="slide" loop="practice">

            <div class="slide" autonext="1000">
                <h1 data="id"></h1>
            </div>

            <div class="slide" autonext="1000">
                <h1 data="type"></h1>
            </div>

            <div class="slide" game>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
                    
            <div class="slide" autonext="1000">
                <h1 data="result"></h1>
            </div>
                
        </div>

        <div class="slide" autonext="1000">
            <h1>slide 2</h1>
            <p>Will skip after 1000 milliseconds.</p>
        </div>

        <div class="slide" loop="trial">

            <div class="slide" autonext="1000">
                <h1 data="id"></h1>
            </div>

            <div class="slide" autonext="1000">
                <h1 data="type"></h1>
            </div>

            <div class="slide" game>
                <div class="circle"></div>
                <div class="square"></div>
            </div>
                    
            <div class="slide" autonext="1000">
                <h1 data="result"></h1>
            </div>

        </div>

        <div class="slide" static>
            <h1>slide 3</h1>
            <button class="next">Next</button>
        </div>

        <div class="slide" complete>
            <h1>Finished loop</h1>
            <textarea id="results"></textarea>
        </div>

    </div>

</body>
</html>
